# Percentage Of Total Spend

Calculate the percentage of the total spend a customer spent on each order. Output the customerâ€™s first name, order details, and percentage of the order cost to their total spend across all orders. 



Assume each customer has a unique first name (i.e., there is only 1 customer named Karen in the dataset) and that customers place at most only 1 order a day.



Percentages should be represented as fractions

In [1]:
# Import your libraries
from getdata_fromhtml import getdata_fromhtml
import pandas as pd
path1 = './data/orders.html'
path2 = './data/customers.html'
orders = getdata_fromhtml(path1)
customers = getdata_fromhtml(path2)

# Start writing code
df = pd.merge(orders, customers, left_on ='cust_id', right_on = 'id', how = 'inner')
df['total_order_cost'] = df.total_order_cost.astype(float)
df['percentage'] = 100*df['total_order_cost']/df.groupby(['cust_id', 'first_name'])['total_order_cost'].transform('sum')

df = df[['first_name', 'order_details', 'percentage']]
df.head()

  first_name order_details  percentage
0     Farida          Coat   38.461538
1     Farida         Shoes   30.769231
2     Farida         Skirt   11.538462
3     Farida        Shirts   19.230769
4       Jill          Coat    4.672897

# New Products

You are given a table of product launches by company by year. Write a query to count the net difference between the number of products companies launched in 2020 for the first time with the number of products companies launched in the previous year. Output the name of the companies and a net difference of net products released for 2020 compared to the previous year. If a company is new or had no products in 2019, then any product released in 2020 would be considered as new.

In [4]:
# Import your libraries
import pandas as pd
path = '/home/kassa/Downloads/StrataScratch_files/data/car_launches.html'
# Start writing code
df = getdata_fromhtml(path)
df_19 = df[df['year'] == '2019'].add_prefix('2019_')
df_19 = df_19.groupby('2019_company_name')['2019_product_name'].nunique().to_frame('nunique_prod_19').reset_index()

df_20 = df[df['year'] == '2020'].add_prefix('2020_')
df_20 = df_20.groupby('2020_company_name')['2020_product_name'].nunique().to_frame('nunique_prod_20')

merged = pd.merge(df_19, df_20, left_on = '2019_company_name', right_on = '2020_company_name', how= 'outer')
merged['diff'] = merged['nunique_prod_20'] - merged['nunique_prod_19'] 
#merged = merged[merged['diff'] >= 0]
res = merged[['2019_company_name', 'diff']]
res.sort_values('2019_company_name')

  2019_company_name  diff
0         Chevrolet     2
1              Ford    -1
2             Honda    -3
3              Jeep     1
4            Toyota    -1

# Finding User Purchases

Write a query that'll identify returning active users. A returning active user is a user that has made a second purchase within 7 days of any other of their purchases. Output a list of user_ids of these returning active users.

# Approaches

- For each row, join rows respresenting following events in the datasets

- For each pair of events calculate the difference in days

- Filter events that have less then 8 days break

In [8]:
# Import your libraries
import pandas as pd
import datetime as dt
from getdata_fromhtml import getdata_fromhtml as g

path = '/home/kassa/Downloads/StrataScratch_files/data/amazon_transaction.html'
# Start writing code
df = getdata_fromhtml(path) 
df['created_at'] = df['created_at'].apply(pd.to_datetime)
#df['user_id'] = df['user_id'].astype(int)
df = df.sort_values(['user_id', 'created_at'], ascending = [True, True]) 
df['pre_date'] = df.groupby('user_id')['created_at'].shift().apply(pd.to_datetime)
print(df['pre_date'].dt.day.shape[0])
df_n = df[df['created_at'].dt.day - df['pre_date'].dt.day <= 7]['user_id'].unique()

100

# Income By Title and Gender

Find the average total compensation based on employee titles and gender. Total compensation is calculated by adding both the salary and bonus of each employee. However, not every employee receives a bonus so disregard employees without bonuses in your calculation. 


Output the employee title, gender (i.e., sex), along with the average total compensation.

------------------
# Approaches

- Take a look at the data structure. Worker_ref_id in table sf_bonus is not primary key. This is important information when joining two tables.

In [9]:
import pandas as pd

# Start writing code
path1 = '/home/kassa/Downloads/StrataScratch_files/data/sf_employee.html'
path2 = '/home/kassa/Downloads/StrataScratch_files/data/sf_bonous.html'
sf_bonus = g(path2)
sf_employee = g(path1)
sf_bonus['bonus'] = sf_bonus['bonus'].astype(float)
sf_bonus['worker_ref_id'] = sf_bonus['worker_ref_id'].astype(int)
sf_employee['id'] = sf_employee['id'].astype(int)

sf_summery = sf_bonus.groupby(['worker_ref_id'])['bonus'].sum().reset_index()

df = pd.merge(sf_employee, sf_summery, left_on = 'id', right_on = 'worker_ref_id', how = 'right')
df['salary'] = df['salary'].astype(float)

df['compensation'] = df['salary'] + df['bonus']

df = df.groupby(['employee_title', 'sex'])['compensation'].mean().reset_index()
df

  employee_title sex  compensation
0        Manager   F      209500.0
1          Sales   M        7500.0
2   Senior Sales   M        6000.0

# Highest Cost Orders (Medium)
Find the customer with the highest daily total order cost between 2019-02-01 to 2019-05-01. If customer had more than one order on a certain day, sum the order costs on daily basis. Output their first name, total cost of their items, and the date.

For simplicity, you can assume that every first name in the dataset is unique.

# Approaches

- Use pd.merge(dataframe1, dataframe2, on = common_table_keys, how = 'left') to perform join on the dataframes

- Convert column to datetime format using pd.to_datetime then filter in between dates using .between(first_day, last_day)

- Use groupby() to group along a specific column then use max() to get the maximum value per group

- Convert the resulting object to a dataframe using to_frame()

- Filter resulting df by maximum value

In [10]:
import pandas as pd
customers = g('/home/kassa/Downloads/StrataScratch_files/data/customers.html')
orders = g('/home/kassa/Downloads/StrataScratch_files/data/orders.html')
orders['order_date'], orders['cust_id'] = orders['order_date'].apply(pd.to_datetime), orders['cust_id'].astype(int)
customers['id'] = customers['id'].astype(int)

daily_orders = orders[(orders['order_date'] >= '2019-02-01') & (orders['order_date']<= '2019-05-01')].groupby(['cust_id', 'order_date'])['total_order_cost'].sum().reset_index()


merged = pd.merge(daily_orders, customers[['id', 'first_name']], left_on = 'cust_id', right_on = 'id', how = 'inner' )
merged['order_date'] = merged['order_date'].dt.date
merged[merged.total_order_cost == merged.total_order_cost.max()][['first_name', 'order_date', 'total_order_cost']]

   first_name  order_date total_order_cost
0      Farida  2019-03-01               80
4     William  2019-02-01               80
5       Henry  2019-02-01               80
7        Jill  2019-03-10               80
15        Mia  2019-03-01               80

# Marketing Campaign Success [Advanced]
  - Hard

You have a table of in-app purchases by user. Users that make their first in-app purchase are placed in a marketing campaign where they see call-to-actions for more in-app purchases. Find the number of users that made additional in-app purchases due to the success of the marketing campaign.

The marketing campaign doesn't start until one day after the initial in-app purchase so users that make multiple purchases on the same day do not count, nor do we count users that make only the same purchases over time.- First, find users that are not considered part of the marketing campaign due to not meeting the eligibility criteria of the campaign.

# Approaches
- Remove users that have made multiple purchases across multiple dates but only purchased the same products that were originally purchased during their first purchase. You can identify these users by concating user_id with product_id and grouping by date of purchase. Then remove the users that purchased the same product across multiple dates. 

- Remove users that only purchased products once by counting distinct/unique dates of purchases.

- Remove users that only purchased the same products

In [12]:
import pandas as pd

# Start writing code
df = g('/home/kassa/Downloads/StrataScratch_files/data/marketing_campaign.html')
df[['user_id', 'product_id']], df['created_at'] = df[['user_id', 'product_id']].astype(int), df['created_at'].apply(pd.to_datetime)

users_impacted_by_campaign = df.groupby('user_id')['created_at', 'product_id'].nunique().add_prefix(
    'cnt_').reset_index()
#print(users_impacted_by_campaign)
    
users_impacted_by_campaign = users_impacted_by_campaign[
    (users_impacted_by_campaign["cnt_created_at"] > 1) & (users_impacted_by_campaign["cnt_product_id"] > 1)]

first_order = df[df['created_at'] == df['created_at']]
 
result = df[(df['user_id'].isin(users_impacted_by_campaign['user_id'])) & (
    ~df['product_id'].isin(first_order['product_id']))]['user_id'].nunique()

result

/usr/lib/python3/dist-packages/ipykernel_launcher.py:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  import sys

0

# Customer Details
- Easy

Find the details of each customer regardless of whether the customer made an order. Output the customer's first name, last name, and the city along with the order details.

You may have duplicate rows in your results due to a customer ordering several of the same items. Sort records based on the customer's first name and the order details in ascending order.

# Approaches

- Perform Left Join on customers and orders dataframe by using pd.merge(dataframe1, dataframe2, on = common_table_keys, how = 'left')

- Use [ [ column_name/s] ] to return a specified column of the dataframe then sort along the specified column using sort_values()

In [13]:
import pandas as pd

# Start writing code
customers = g('/home/kassa/Downloads/StrataScratch_files/data/customers.html')
orders = g('/home/kassa/Downloads/StrataScratch_files/data/orders.html')

df = pd.merge(customers, orders, left_on = 'id', right_on = 'cust_id', how='left')

df_new = df[['first_name', 'last_name', 'city','order_details']].sort_values(['first_name', 'order_details']) 
df_new.head()

   first_name last_name           city order_details
12       Emma     Isaac          Miami           NaN
24        Eva     Lucas        Arizona          Coat
22        Eva     Lucas        Arizona        Shirts
23        Eva     Lucas        Arizona       Slipper
28     Farida    Joseph  San Francisco          Coat

In [15]:
import pandas as pd

# Start writing code
df = g('/home/kassa/Downloads/StrataScratch_files/data/airbnb_search_details.html')

df[['bathrooms', 'bedrooms']] = df[['bathrooms', 'bedrooms']].astype(int)

df_m = df.groupby(['city', 'property_type'])['bathrooms', 'bedrooms'].mean().reset_index().rename(index = str, columns={'bedrooms': 'n_bedrooms_avg', 'bathrooms':'n_bathrooms_avg'})

df_m.head()

/usr/lib/python3/dist-packages/ipykernel_launcher.py:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

      city property_type  n_bathrooms_avg  n_bedrooms_avg
0   Boston     Apartment              1.0             1.0
1   Boston   Condominium              2.0             2.0
2   Boston         House              1.0             1.0
3  Chicago     Apartment              2.0             2.0
4  Chicago   Condominium              2.0             2.0

# Customer Revenue In March
- Medium 

Calculate the total revenue from each customer in March 2019. 
Output the revenue along with the customer id and sort the results based on the revenue in descending order.

# Appeoaches

- Convert the order_date to datetime format using pd.to_datetime

- Filter out rows under the month of March by extracting the month from the datetime using dt.month

- Create a new column that contains the quotient of order_quantitye and order_cost

- Use .groupby(column_name) to group the dataframe about the specifed column and use sum() to get the total value per group

- Convert the resulting object to a dataframe using to_frame()

- Use sort_values(column_name, order) to sort along a specified column; Set order to False to display the printed values in descending order

In [17]:
import pandas as pd
import datetime as dt


orders = g('/home/kassa/Downloads/StrataScratch_files/data/orders.html')

orders['order_date'], orders['cust_id'] = orders['order_date'].apply(pd.to_datetime), orders['cust_id'].astype(int)

orders['month'] =  orders['order_date'].dt.month 
orders = orders[orders['month'] == 3]
df = orders.groupby('cust_id')['total_order_cost'].sum().reset_index().sort_values('total_order_cost', ascending = False)
df.head()

   cust_id total_order_cost
1        7               80
3       15           208050
2       12               20
0        3          1008030

--------------------------
# Average Salaries
- Easy

Compare each employee's salary with the average salary of the corresponding department.
Output the department, first name, and salary of employees along with the average salary of that department.

# Approach
- Create a new column that contains the average salary per group by using mean() within the transform() function to recombine the mean values to the grouped values
- Use [ [ column_name/s] ] to return a specified column of the dataframe

In [18]:
import pandas as pd

df = getdata_fromhtml('/home/kassa/Downloads/StrataScratch_files/data/employee.html')
df['salary'] = df['salary'].astype(float)
df['avg_salary'] = df.groupby(['department'])['salary'].transform('mean')

new_df = df[['department', 'first_name', 'salary', 'avg_salary']]

new_df.head()

   department first_name    salary     avg_salary
0       Sales        Max    1300.0    1336.363636
1  Management      Katty  150000.0  175000.000000
2  Management    Richerd  250000.0  175000.000000
3       Sales   Jennifer    1000.0    1336.363636
4  Management     George  100000.0  175000.000000

------------------
# Total Cost Of Orders
- Easy

Find the total cost of each customer's orders. Output customer's id, first name, and the total order cost. Order records by customer's first name alphabetically.

# Approach
- Use the SUM() function to find the total cost.

- Use JOIN on customer id to combine records from both tables.

- Group records by the customer's first name.

In [19]:
import pandas as pd

customers = getdata_fromhtml('/home/kassa/Downloads/StrataScratch_files/data/customers.html')
orders = getdata_fromhtml('/home/kassa/Downloads/StrataScratch_files/data/orders.html')

merged = pd.merge(customers, orders, left_on = 'id', right_on = 'cust_id', how = 'inner')

merged = merged.groupby(['cust_id', 'first_name'])['total_order_cost'].sum().reset_index()
merged = merged.sort_values('first_name')
merged.head()

  cust_id first_name    total_order_cost
0      12        Eva             6020125
2       3     Farida           100803050
4       5      Henry                  80
5       7       Jill  258015050305025125
1      15        Mia    1006020805030200

------------------
# Order Details
- Medium

Find order details made by Jill and Eva. Consider the Jill and Eva as first names of customers. Output the order date, details and cost along with the first name. Order records based on the customer id in ascending order.

# Approach
- Perform inner join on orders and customers using pd.merge(dataframe1, dataframe2, on = common_table_keys)

- Define or create a list containing the customer first_name to select

- Use .isin(customer_name) to filter rows if it is in the defined list

- Use [ [ column_name/s] ] to return a specified column of the dataframe

In [20]:
import pandas as pd

customers = getdata_fromhtml('/home/kassa/Downloads/StrataScratch_files/data/customers.html')
orders = getdata_fromhtml('/home/kassa/Downloads/StrataScratch_files/data/orders.html')

merged = pd.merge(customers, orders, left_on = 'id', right_on = 'cust_id', how = 'inner')

#mergerd = merged[(merged['first_name'] == 'Jill') or (merged['first_name'] == 'Eva')]

merged = merged[merged['first_name'].isin(['Jill', 'Eva'])].sort_values('cust_id')
merged = merged[['order_date', 'order_details', 'total_order_cost', 'first_name']]

merged.head()

    order_date order_details total_order_cost first_name
18  2019-01-11        Shirts               60        Eva
19  2019-03-11       Slipper               20        Eva
20  2019-01-11          Coat              125        Eva
0   2019-02-01          Coat               25       Jill
1   2019-03-10         Shoes               80       Jill

-----------------------
# Revenue Over Time
- Hard

Find the 3-month rolling average of total revenue from purchases given a table with users, their purchase amount, and date purchased. Do not include returns which are represented by negative purchase values. Output the year-month (YYYY-MM) and 3-month rolling average of revenue, sorted from earliest month to latest month.

A 3-month rolling average is defined by calculating the average total revenue from all user purchases for the current month and previous two months. The first two months will not be a true 3-month rolling average since we are not given data from last year. Assume each month has at least one purchase.

# Approach

- Subset the data frame for only positive purchase_amt

- Create a derived variable year_month (YYYY-MM)

- Aggregate purchase amount as monthly total using groupby() function, output should be month and total purchase amount and sort values by month in ascending order using sort_values()

- Use a window frame of 3 months -- the current month and the previous 2 months using rolling function, min_periods 1 means 1st and second row will have average of 1 an d2 values respectively. Row 3 onwards, values are average of 3 values.

- Use a mean() function to calculate average purchase amount over the defined window frame

In [21]:
import pandas as pd
import datetime as dt

# Start writing code
df = getdata_fromhtml('/home/kassa/Downloads/StrataScratch_files/data/amazon_purchase.html')
df['purchase_amt'] = df['purchase_amt'].astype(float)
df['created_at'] = df['created_at'].apply(pd.to_datetime)

df = df[df['purchase_amt'] > 0]
df['ym'] = df['created_at'].dt.to_period('M')
df
df = df.groupby(['ym'])['purchase_amt'].sum().reset_index()
df = df.sort_values('ym')
df['rolling_avg'] = df['purchase_amt'].rolling(window = 3, min_periods = 1).mean()
result = df[['ym', 'rolling_avg']]

result.head()

        ym   rolling_avg
0  2020-01  26292.000000
1  2020-02  23493.500000
2  2020-03  25535.666667
3  2020-04  24082.666667
4  2020-05  25417.666667

------------------
# Workers With The Highest Salaries

- Medium 

Find the titles of workers that earn the highest salary. Output the highest-paid title or multiple titles that share the highest salary.

# Approach

- In the subquery prepare the list of work titles with the highest salary.

In [22]:
import pandas as pd
from getdata_fromhtml import getdata_fromhtml as g
# Start writing code
worker = g('/home/kassa/Downloads/StrataScratch_files/data/worker.html')
title = g('/home/kassa/Downloads/StrataScratch_files/data/title.html')

merged = pd.merge(worker, title, left_on = 'worker_id', right_on = 'worker_ref_id', how = 'inner')
merged[['worker_id', 'worker_ref_id']] = merged[['worker_id', 'worker_ref_id']].astype(int)
merged['salary'] = merged['salary'].astype('float')

merged = merged[merged['salary'] == merged.salary.max()]['worker_title']
merged.head()

3    Asst. Manager
4          Manager
Name: worker_title, dtype: object

---------------
# Percentage Of Total Spend

- Medium (Amazon)

Calculate the percentage of the total spend a customer spent on each order. Output the customerâ€™s first name, order details, and percentage of the order cost to their total spend across all orders. 

Assume each customer has a unique first name (i.e., there is only 1 customer named Karen in the dataset) and that customers place at most only 1 order a day.

Percentages should be represented as fractions

# Approach
-  First join the `customer` table with the `orders` table using an inner merge. Any customers that did not place an order will be removed in the resulting dataset.

- Youâ€™ll want to sum the total order cost by customer and their order details. This is essentially your numerator.

- Next, you'll want to sum the total spend across all orders for each customer. This will be your denominator.

- To find the percentage total cost for each order, divide the numerator by denominator. Multiple by 100 to convert to a percentage and round the number to a whole number.

In [23]:
from getdata_fromhtml import getdata_fromhtml as g
orders = g('/home/kassa/Downloads/StrataScratch_files/data/orders.html')
customers = g('/home/kassa/Downloads/StrataScratch_files/data/customers.html')

df = pd.merge(orders, customers, left_on ='cust_id', right_on = 'id', how = 'inner')
df[['cust_id', 'id_y']], df['total_order_cost'] = df[['cust_id', 'id_y']].astype(int), df['total_order_cost'].astype(float)
df['percentage'] = df['total_order_cost']/df.groupby(['cust_id'])['total_order_cost'].transform('sum')

df = df[['first_name', 'order_details', 'percentage']]
df.head()

  first_name order_details  percentage
0     Farida          Coat    0.384615
1     Farida         Shoes    0.307692
2     Farida         Skirt    0.115385
3     Farida        Shirts    0.192308
4       Jill          Coat    0.046729

-------------
# Customer Orders and Details
- Medium (Amazon)

Find the number of orders, the number of customers, and the total cost of orders for each city. Only include cities that have made at least 5 orders and count all customers in each city even if they did not place an order.

Output each calculation along with the corresponding city name.

# Approach
- Use pd.merge(dataframe1, dataframe2, on = common_table_keys, how = 'left') to perform left join on the dataframes

- Use groupby() to group according to a specific coulumn then apply agg() to perform or use multiple operations on several columns simultaneously - count to get the count of values of cust_id and id_x, sum of order_cost

In [24]:
from getdata_fromhtml import getdata_fromhtml as g
customers = g('/home/kassa/Downloads/StrataScratch_files/data/customers.html')
orders = g('/home/kassa/Downloads/StrataScratch_files/data/orders.html')

customers['id'], orders['cust_id'] = customers['id'].astype(int), orders['cust_id'].astype(int)
merged = pd.merge(customers, orders, left_on ='id', right_on = 'cust_id', how= 'left')
merged['total_order_cost'] = merged['total_order_cost'].astype(float)
 
df = merged.groupby('city').agg({'id_x': lambda x: x.nunique(), 'cust_id': 'count',  'total_order_cost': 'sum'}).reset_index()

df = df[df['cust_id'] >= 5]
#df = df.rename({'cust_id': 'id_c', 'order_date': 'id_o'}, axis= 1)


resu = df[['city', 'id_x', 'cust_id', 'total_order_cost']]
resu.head()

     city  id_x  cust_id  total_order_cost
1  Austin     1        8             535.0
4   Miami     5        8             620.0

-----------------
# Favorite Customer
- Medium (Amazon)

Find "favorite" customers based on the order count and the total cost of orders. A customer is considered as a favorite if he or she has placed more than 3 orders and with the total cost of orders more than $100.

Output the customer's first name, city, number of orders, and total cost of orders.

# Approach

- Perform inner join on orders and customers using pd.merge(dataframe1, dataframe2, on = common_table_keys)

- Use groupby() to group according to a specific coulumn then apply agg() to perform or use multiple operations on several columns simultaneously - count to get the count of values of id_y, sum of order_cost

In [25]:
import pandas as pd

from getdata_fromhtml import getdata_fromhtml as g

df1 = g('/home/kassa/Downloads/StrataScratch_files/data/customers.html')
df2 = g('/home/kassa/Downloads/StrataScratch_files/data/orders.html')
df1['id'] = df1['id'].astype(int)
df2['cust_id'] = df2['cust_id'].astype(int)
df2['total_order_cost'] = df2['total_order_cost'].apply(pd.to_numeric)

merged = pd.merge(df1, df2, left_on = 'id', right_on = 'cust_id', how = 'inner')
df = merged.groupby(['cust_id', 'first_name', 'city']).agg({'order_date':'count', 'total_order_cost': 'sum'}).reset_index()
df = df[(df['order_date'] > 3) & (df['total_order_cost'] >100)]
res = df[['first_name', 'city', 'order_date', 'total_order_cost']]
res.head()

  first_name           city  order_date  total_order_cost
0     Farida  San Francisco           4               260
3       Jill         Austin           8               535
5        Mia          Miami           7               540